-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Servidor: mysql.empleos.click
-- Tiempo de generación: 25-11-2017 a las 16:08:20
-- Versión del servidor: 5.6.34-log
-- Versión de PHP: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `jobsterin`
--

DELIMITER $$
--
-- Funciones
--
CREATE FUNCTION `busca_avisos` (`p_areas` VARCHAR(500), `p_formaciones` VARCHAR(500)) RETURNS VARCHAR(200) CHARSET utf8 COLLATE utf8_german2_ci BEGIN
	    DECLARE v_id_aviso_list VARCHAR(200) DEFAULT '';
    DECLARE v_item_area_formacion VARCHAR(100) DEFAULT '';
    DECLARE v_id_aviso INT;
    DECLARE v_idx_split INT;
    DECLARE v_idx_cursor INT;
    DECLARE v_count INT;
    DECLARE v_cargo VARCHAR(200);

        DECLARE cursor_areas CURSOR FOR
        SELECT id, cargo
          FROM job_aviso
         WHERE fecha_vencimiento IS NOT NULL
           AND fecha_vencimiento >= curdate()
           AND areas LIKE CONCAT('%',v_item_area_formacion,'%')
         ORDER BY fecha_vencimiento DESC;

        DECLARE cursor_formaciones CURSOR FOR
        SELECT id, cargo
          FROM job_aviso
         WHERE fecha_vencimiento IS NOT NULL
           AND fecha_vencimiento >= curdate()
           AND nivel_formacion LIKE CONCAT('%',v_item_area_formacion,'%')
         ORDER BY fecha_vencimiento DESC;

        IF p_areas != '' THEN
    	SET v_id_aviso_list = ';';
        SET v_idx_split = 1;
		SET v_item_area_formacion = split(p_areas, ';', v_idx_split);
        WHILE v_item_area_formacion != '' DO
        	            SELECT COUNT(*)
              INTO v_count
              FROM job_aviso
             WHERE fecha_vencimiento IS NOT NULL
               AND fecha_vencimiento >= curdate()
               AND areas LIKE CONCAT('%',v_item_area_formacion,'%');
        	IF v_count > 0 THEN
                                SET v_idx_cursor := 0;
                OPEN cursor_areas;
                WHILE v_idx_cursor < v_count DO
                    FETCH cursor_areas INTO v_id_aviso, v_cargo;
                                        IF INSTR(v_id_aviso_list, CONCAT(';', v_id_aviso, ';')) = 0 THEN
                        SET v_id_aviso_list = CONCAT(v_id_aviso_list, v_id_aviso, ';');
                    END IF;
                    SET v_idx_cursor = v_idx_cursor + 1;
                END WHILE;
                CLOSE cursor_areas;
            END IF;
            			SET v_idx_split = v_idx_split + 1;
            SET v_item_area_formacion = split(p_areas, ';', v_idx_split);
        END WHILE;
    END IF;

        IF p_formaciones != '' THEN
    	IF v_id_aviso_list = '' THEN
	    	SET v_id_aviso_list = ';';
        END IF;
		SET v_idx_split = 1;
		SET v_item_area_formacion = split(p_formaciones, ';', v_idx_split);
        WHILE v_item_area_formacion != '' DO
        	            SELECT COUNT(*)
              INTO v_count
              FROM job_aviso
             WHERE fecha_vencimiento IS NOT NULL
               AND fecha_vencimiento >= curdate()
               AND nivel_formacion LIKE CONCAT('%',v_item_area_formacion,'%');
        	IF v_count > 0 THEN
                                SET v_idx_cursor := 0;
                OPEN cursor_formaciones;
				WHILE v_idx_cursor < v_count DO
                    FETCH cursor_formaciones INTO v_id_aviso, v_cargo;
                                        IF INSTR(v_id_aviso_list, CONCAT(';', v_id_aviso, ';')) = 0 THEN
                        SET v_id_aviso_list = CONCAT(v_id_aviso_list, v_id_aviso, ';');
                    END IF;
                    SET v_idx_cursor = v_idx_cursor + 1;
                END WHILE;
				CLOSE cursor_formaciones;
            END IF;
            			SET v_idx_split = v_idx_split + 1;
            SET v_item_area_formacion = split(p_formaciones, ';', v_idx_split);
        END WHILE;
    END IF;

    IF SUBSTRING(v_id_aviso_list, -1, 1) = ';' THEN
    	SET v_id_aviso_list = SUBSTRING(v_id_aviso_list, 1, LENGTH(v_id_aviso_list) - 1);
    END IF;

    IF SUBSTRING(v_id_aviso_list, 1, 1) = ';' THEN
    	SET v_id_aviso_list = SUBSTRING(v_id_aviso_list, 2);
    END IF;


	RETURN v_id_aviso_list;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_area`
--

CREATE TABLE `job_area` (
  `ID` int(11) NOT NULL,
  `CODIGO` varchar(30) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `KEYWORDS` text,
  `DESCRIPCION` text,
  `STATUS` varchar(20) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `job_area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_area_habilidad`
--

CREATE TABLE `job_area_habilidad` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `DESCRIPCION` text,
  `STATUS` varchar(10) NOT NULL,
  `LAST_USER_ID` int(11) NOT NULL,
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_area_relacionada`
--

CREATE TABLE `job_area_relacionada` (
  `ID_AREA_1` int(11) NOT NULL,
  `ID_AREA_2` int(11) NOT NULL,
  `NIVEL` int(11) NOT NULL,
  `STATUS` varchar(10) NOT NULL,
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_area_tecnica`
--

CREATE TABLE `job_area_tecnica` (
  `ID` int(11) NOT NULL,
  `ID_AREA_PRINCIPAL` int(11) DEFAULT NULL,
  `NIVEL` int(11) DEFAULT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `KEYWORDS` varchar(500) DEFAULT NULL,
  `DESCRIPCION` text,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `job_area_tecnica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_area_tecnica_profesion`
--

CREATE TABLE `job_area_tecnica_profesion` (
  `ID_AREA_TECNICA` int(11) NOT NULL,
  `ID_PROFESION` int(11) NOT NULL,
  `NIVEL` int(11) NOT NULL,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_aviso`
--

CREATE TABLE `job_aviso` (
  `ID` int(11) NOT NULL,
  `AREA_ID` int(11) DEFAULT NULL,
  `AREA_TECNICA_ID` int(11) DEFAULT NULL,
  `LOCALIZACION` varchar(50) DEFAULT NULL,
  `CARGO` varchar(200) DEFAULT NULL,
  `DESCRIPCION` text,
  `NOMBRE_EMPRESA` varchar(500) DEFAULT NULL,
  `DIRECCION` varchar(200) DEFAULT NULL,
  `TELEFONO_CONTACTO` int(11) DEFAULT NULL,
  `CORREO_CONTACTO` varchar(100) DEFAULT NULL,
  `FECHA_PUBLICACION` date DEFAULT NULL,
  `FECHA_VENCIMIENTO` date DEFAULT NULL,
  `REQUISITO` varchar(2000) DEFAULT NULL,
  `ANIOS_EXPERIENCIA` int(11) DEFAULT NULL,
  `NIVEL_FORMACION` varchar(200) DEFAULT NULL,
  `SALARIO` decimal(11,0) DEFAULT NULL,
  `PROFESION` varchar(200) DEFAULT NULL,
  `FUENTE` varchar(500) DEFAULT NULL,
  `TIENE_IMAGEN` tinyint(1) NOT NULL DEFAULT '0',
  `MIMETYPE` varchar(30) DEFAULT NULL,
  `AREAS_REFERENCIA` varchar(500) DEFAULT NULL,
  `FORMACIONES_REFERENCIA` varchar(2000) DEFAULT NULL,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` varchar(20) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `job_aviso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_curriculum`
--

CREATE TABLE `job_curriculum` (
  `ID` int(11) NOT NULL,
  `ID_PERSONA` int(11) NOT NULL,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_formacion_academica`
--

CREATE TABLE `job_formacion_academica` (
  `ID` int(11) NOT NULL,
  `ID_CURRICULUM` int(11) NOT NULL,
  `ID_TIPO_FORMACION` int(11) NOT NULL,
  `ID_PROFESION` int(11) DEFAULT NULL,
  `ID_INSTITUCION` int(11) NOT NULL,
  `NOMBRE_INSTITUCION` varchar(200) NOT NULL,
  `NOMBRE_ESTUDIOS` varchar(200) NOT NULL,
  `NOMBRE_TITULO` varchar(200) DEFAULT NULL,
  `FECHA_INICIO` date NOT NULL,
  `FECHA_FIN` date NOT NULL,
  `ESTUDIANTE` tinyint(1) NOT NULL DEFAULT '0',
  `EGRESADO` tinyint(1) NOT NULL DEFAULT '0',
  `TITULADO_ACADEMICO` tinyint(1) NOT NULL DEFAULT '0',
  `TITULADO_CONVALIDADO` tinyint(1) NOT NULL DEFAULT '0',
  `ANIOS_CURSADOS` varchar(20) DEFAULT NULL,
  `DOCUMENTO_EGRESO` varchar(30) DEFAULT NULL,
  `DOCUMENTO_ACADEMICO` varchar(30) DEFAULT NULL,
  `DOCUMENTO_CONVALIDADO` varchar(30) DEFAULT NULL,
  `FECHA_EGRESO` date DEFAULT NULL,
  `FECHA_TITULACION` date DEFAULT NULL,
  `VERIFICACIONES` int(11) NOT NULL DEFAULT '0',
  `STATUS` varchar(20) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_oficio`
--

CREATE TABLE `job_oficio` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `DESCRIPCION` text,
  `VERIFICADO` tinyint(1) DEFAULT '0',
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `job_oficio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_oficio_curriculum`
--

CREATE TABLE `job_oficio_curriculum` (
  `ID_OFICIO` int(11) NOT NULL,
  `ID_CURRICULUM` int(11) NOT NULL,
  `STATUS` varchar(20) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_profesion`
--

CREATE TABLE `job_profesion` (
  `ID` int(11) NOT NULL,
  `ID_TIPO_FORMACION` int(11) NOT NULL,
  `NOMBRE` varchar(200) NOT NULL,
  `OTROS_NOMBRES` varchar(2000) DEFAULT NULL,
  `DESCRIPCION` text,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_suscriptor`
--

CREATE TABLE `job_suscriptor` (
  `ID` int(11) NOT NULL,
  `ID_TMP_AREA` int(11) DEFAULT NULL,
  `ID_TMP_FORMACION` int(11) NOT NULL,
  `EMAIL` varchar(200) NOT NULL,
  `NOMBRE_SIMPLE` varchar(100) NOT NULL,
  `NOMBRES` varchar(50) DEFAULT NULL,
  `APELLIDOS` varchar(50) DEFAULT NULL,
  `UBICACION` varchar(30) DEFAULT NULL,
  `IP` varchar(50) NOT NULL,
  `STATUS` varchar(30) NOT NULL DEFAULT 'INICIADO',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CONFIRMATION` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `job_suscriptor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_tipo_formacion`
--

CREATE TABLE `job_tipo_formacion` (
  `ID` int(11) NOT NULL,
  `CODIGO` varchar(30) NOT NULL,
  `NIVEL` varchar(20) NOT NULL,
  `NOMBRE` varchar(100) NOT NULL,
  `DESCRIPCION` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scrap_actividad`
--

CREATE TABLE `scrap_actividad` (
  `ID` int(11) NOT NULL,
  `CODIGO` varchar(20) NOT NULL,
  `CODIGO_PRINCIPAL` varchar(20) DEFAULT NULL,
  `NIVEL` int(11) NOT NULL,
  `NOMBRE` varchar(500) NOT NULL,
  `DESCRIPCION` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scrap_empresa`
--

CREATE TABLE `scrap_empresa` (
  `ID` int(11) NOT NULL,
  `ID_PAGINA` int(11) NOT NULL,
  `ID_ACTIVIDAD` int(11) DEFAULT NULL,
  `ID_TIPO_EMPRESA` int(11) DEFAULT NULL,
  `ID_EMPRESA` varchar(200) NOT NULL,
  `NIT` varchar(30) DEFAULT NULL,
  `NOMBRE` varchar(500) NOT NULL,
  `EMAIL` varchar(200) DEFAULT NULL,
  `ACTIVIDAD` text,
  `LEIDO` tinyint(1) NOT NULL DEFAULT '0',
  `MATRICULA` varchar(30) DEFAULT NULL,
  `LICENCIA` varchar(30) DEFAULT NULL,
  `MUNICIPIO` varchar(30) DEFAULT NULL,
  `DIRECCION` text,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `FAX` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scrap_pagina`
--

CREATE TABLE `scrap_pagina` (
  `ID` int(11) NOT NULL,
  `DEPARTAMENTO` varchar(20) NOT NULL,
  `NUMERO` int(11) NOT NULL,
  `LEIDO` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scrap_tipo_empresa`
--

CREATE TABLE `scrap_tipo_empresa` (
  `ID` int(11) NOT NULL,
  `NOMBRE` varchar(200) NOT NULL,
  `DESCRIPCION` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_email`
--

CREATE TABLE `sys_email` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(30) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` text NOT NULL,
  `FROM_EMAIL` varchar(100) NOT NULL,
  `FROM_NAME` varchar(100) NOT NULL,
  `CC` varchar(2000) DEFAULT NULL,
  `BCC` varchar(500) DEFAULT NULL,
  `SUBJECT` varchar(200) NOT NULL,
  `BODY` text NOT NULL,
  `ATTACHMENTS` varchar(2000) DEFAULT NULL,
  `TEMPLATE` varchar(50) DEFAULT NULL,
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_email`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_email_sent`
--

CREATE TABLE `sys_email_sent` (
  `ID` int(11) NOT NULL,
  `EMAIL_ID` int(11) NOT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  `SENDER_ID` int(11) NOT NULL DEFAULT '0',
  `HASH_STRING` varchar(500) NOT NULL,
  `FROM_NAME` varchar(100) NOT NULL,
  `FROM_EMAIL` varchar(100) NOT NULL,
  `TO_EMAIL` text NOT NULL,
  `CC` text,
  `BCC` text,
  `SUBJECT` varchar(500) NOT NULL,
  `CONTENT` text NOT NULL,
  `IS_SUCCESS` tinyint(1) NOT NULL,
  `SHIPPING_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `OPENING_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=8192 DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_email_sent`
--

CREATE TABLE `sys_entity` (
  `ID` int(11) NOT NULL,
  `ENTITY_TYPE_ID` int(11) NOT NULL,
  `LOCATION_ID` int(11) DEFAULT NULL,
  `MAIN_BRANCH_ID` int(11) NOT NULL,
  `CODE` varchar(50) NOT NULL,
  `COMERCIAL_NAME` varchar(500) NOT NULL,
  `FORMAL_NAME` varchar(500) NOT NULL,
  `NIT` varchar(50) NOT NULL,
  `EMAIL` varchar(200) NOT NULL,
  `ADDRESS` text NOT NULL,
  `PHONE` varchar(30) DEFAULT NULL,
  `CELLPHONE` varchar(30) DEFAULT NULL,
  `ACTIVITIES` text,
  `DESCRIPTION` text,
  `LAST_USER_ID` int(11) NOT NULL,
  `CREATION_DATE` datetime NOT NULL,
  `MODIFICACION_DATE` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_entity`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_entity_branch`
--

CREATE TABLE `sys_entity_branch` (
  `ID` int(11) NOT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `LOCATION_ID` int(11) NOT NULL,
  `STATUS` varchar(10) NOT NULL DEFAULT 'ACTIVE',
  `NAME` varchar(100) NOT NULL,
  `ADDRESS` varchar(20) NOT NULL,
  `PHONE` varchar(30) DEFAULT NULL,
  `CELLPHONE` varchar(30) DEFAULT NULL,
  `FAX` varchar(30) DEFAULT NULL,
  `DESCRIPTION` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_entity_branch`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_entity_param`
--

CREATE TABLE `sys_entity_param` (
  `ID` int(11) NOT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `PARAM_ID` int(11) NOT NULL,
  `VALUE` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(300) DEFAULT NULL,
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AVG_ROW_LENGTH=16384 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_entity_param`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_entity_type`
--

CREATE TABLE `sys_entity_type` (
  `ID` int(11) NOT NULL,
  `GROUP_CODE` varchar(50) NOT NULL,
  `CODE` varchar(20) NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `DESCRIPTION` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_entity_type`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_entity_user`
--

CREATE TABLE `sys_entity_user` (
  `ID` int(11) NOT NULL,
  `ENTITY_ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `ROL_ID` int(11) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_image`
--

CREATE TABLE `sys_image` (
  `ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `TITLE` varchar(500) NOT NULL,
  `DESCRIPTION` text,
  `IMG_NAME` varchar(500) NOT NULL,
  `IMG_TYPE` varchar(30) NOT NULL,
  `IMG_SIZE` int(11) NOT NULL,
  `LAST_USER_ID` int(11) NOT NULL,
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_location`
--

CREATE TABLE `sys_location` (
  `ID` int(11) NOT NULL,
  `MAIN_ID` int(11) DEFAULT NULL,
  `CODE` varchar(30) NOT NULL,
  `STATUS` varchar(30) NOT NULL,
  `NAME` varchar(200) NOT NULL,
  `TYPE` varchar(30) NOT NULL,
  `LEVEL` int(11) NOT NULL,
  `LFT` int(11) DEFAULT NULL,
  `RGT` int(11) DEFAULT NULL,
  `LAST_USER_ID` int(11) NOT NULL,
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_location`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_module`
--

CREATE TABLE `sys_module` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(30) NOT NULL,
  `URI` varchar(30) NOT NULL,
  `ACCESS` varchar(20) NOT NULL,
  `POSITION` int(11) NOT NULL,
  `DESCRIPTION` text,
  `ICON_CLASS` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=4096 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_module`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_param`
--

CREATE TABLE `sys_param` (
  `ID` int(11) NOT NULL,
  `VISIBILITY` varchar(30) NOT NULL DEFAULT 'GLOBAL',
  `CODE` varchar(30) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `TYPE` varchar(10) NOT NULL DEFAULT 'STRING',
  `VALUE` varchar(2000) NOT NULL,
  `OPTIONS` varchar(2000) DEFAULT NULL,
  `DESCRIPTION` text NOT NULL,
  `CUSTOMIZABLE` tinyint(1) NOT NULL DEFAULT '0',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_param`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_password`
--

CREATE TABLE `sys_password` (
  `ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PASSWORD_REQUEST_ID` int(11) DEFAULT NULL,
  `VALUE` varchar(500) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `START_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_password_request`
--

CREATE TABLE `sys_password_request` (
  `ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `EMAIL` varchar(200) NOT NULL,
  `HASH_STRING` varchar(500) NOT NULL,
  `ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `LIFE_TIME` int(11) NOT NULL,
  `REQUEST_IP` varchar(30) NOT NULL,
  `RESTORED_IP` varchar(30) DEFAULT NULL,
  `ACCEDED_TIMES` int(11) NOT NULL DEFAULT '0',
  `REQUESTED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `RESTORED_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_password_request`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_person`
--

CREATE TABLE `sys_person` (
  `ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `LOCATION_ID` int(11) DEFAULT NULL,
  `FIRST_NAME` varchar(50) NOT NULL,
  `MIDDLE_NAME` varchar(50) DEFAULT NULL,
  `LAST_NAME` varchar(50) NOT NULL,
  `SECOND_LAST_NAME` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(20) NOT NULL,
  `ID_NUMBER` varchar(20) DEFAULT NULL,
  `ID_EXTENSION` varchar(10) DEFAULT NULL,
  `GENDER` varchar(10) DEFAULT NULL,
  `DATE_OF_BIRTH` date DEFAULT NULL,
  `PLACE_OF_BIRTH` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `POB` varchar(20) DEFAULT NULL,
  `PHONE_HOME` varchar(30) DEFAULT NULL,
  `PHONE_WORK` varchar(30) DEFAULT NULL,
  `CELLPHONE_1` varchar(30) DEFAULT NULL,
  `CELLPHONE_2` varchar(30) DEFAULT NULL,
  `PHOTO_MIME` varchar(20) DEFAULT NULL,
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `sys_person`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_rol`
--

CREATE TABLE `sys_rol` (
  `ID` int(11) NOT NULL,
  `CODE` varchar(20) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `DESCRIPTION` text
) ENGINE=InnoDB AVG_ROW_LENGTH=16384 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_rol_x_uri`
--

CREATE TABLE `sys_rol_x_uri` (
  `ROL_ID` int(11) NOT NULL,
  `URI_ID` int(11) NOT NULL,
  `AUT_READ` tinyint(1) NOT NULL DEFAULT '1',
  `AUT_CREATE` tinyint(1) NOT NULL DEFAULT '0',
  `AUT_UPDATE` tinyint(1) NOT NULL DEFAULT '0',
  `AUT_DELETE` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AVG_ROW_LENGTH=481 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_rol_x_uri`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_uri`
--

CREATE TABLE `sys_uri` (
  `ID` int(11) NOT NULL,
  `MODULE_ID` int(11) NOT NULL,
  `URI` varchar(200) NOT NULL,
  `TITLE` varchar(50) NOT NULL,
  `ACCESS` varchar(20) NOT NULL,
  `TYPE` varchar(20) NOT NULL,
  `POSITION` int(11) NOT NULL,
  `DESCRIPTION` text,
  `ICON` varchar(30) DEFAULT NULL,
  `MARK` varchar(200) DEFAULT NULL,
  `AFTER_DIVISOR` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AVG_ROW_LENGTH=2340 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_uri`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_user`
--

CREATE TABLE `sys_user` (
  `ID` int(11) NOT NULL,
  `EMAIL` varchar(80) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(500) NOT NULL,
  `STATUS` varchar(20) NOT NULL DEFAULT 'CREATED',
  `LOCATION` varchar(100) DEFAULT NULL,
  `ADDRESS` text,
  `IMAGE_MIME` varchar(20) DEFAULT NULL,
  `ACTUAL_ACCESS` timestamp NULL DEFAULT NULL,
  `LAST_ACCESS` timestamp NULL DEFAULT NULL,
  `ACCESS_FAILURES` int(11) NOT NULL DEFAULT '0',
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=455 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_user`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_user_param`
--

CREATE TABLE `sys_user_param` (
  `ID` int(11) NOT NULL,
  `USER_ID` int(11) NOT NULL,
  `PARAM_ID` int(11) NOT NULL,
  `VALUE` varchar(200) NOT NULL,
  `DESCRIPTION` varchar(300) DEFAULT NULL,
  `LAST_USER_ID` int(11) NOT NULL DEFAULT '0',
  `CREATION_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFICATION_DATE` timestamp NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AVG_ROW_LENGTH=16384 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sys_user_x_rol`
--

CREATE TABLE `sys_user_x_rol` (
  `USER_ID` int(11) NOT NULL,
  `ROL_ID` int(11) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=2730 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `sys_user_x_rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_area`
--

CREATE TABLE `tmp_area` (
  `id` int(11) NOT NULL,
  `nombre` varchar(200) COLLATE utf8_german2_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_german2_ci;

--
-- Volcado de datos para la tabla `tmp_area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_formacion`
--

CREATE TABLE `tmp_formacion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `keywords` text,
  `areas_referencia` varchar(2000) DEFAULT NULL,
  `formaciones_referencia` varchar(2000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tmp_formacion`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tmp_intereses`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tmp_intereses` (
`id` int(11)
,`nombres` varchar(50)
,`primer_apellido` varchar(30)
,`segundo_apellido` varchar(30)
,`email` varchar(200)
,`areas` varchar(2000)
,`formaciones` varchar(2000)
,`avisos` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_mailing`
--

CREATE TABLE `tmp_mailing` (
  `id` int(11) NOT NULL,
  `id_prospecto` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `avisos` varchar(500) NOT NULL,
  `fecha_interes` date NOT NULL,
  `fecha_hora_envio` datetime DEFAULT NULL,
  `enviado` tinyint(1) DEFAULT NULL,
  `abierto` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp_prospecto`
--

CREATE TABLE `tmp_prospecto` (
  `id` int(11) NOT NULL,
  `primer_apellido` varchar(30) NOT NULL,
  `segundo_apellido` varchar(30) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `ci` varchar(20) NOT NULL,
  `extension_ci` varchar(3) NOT NULL,
  `sexo` varchar(10) NOT NULL,
  `pais` varchar(50) NOT NULL,
  `residencia` varchar(50) NOT NULL,
  `direccion` varchar(500) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `email` varchar(200) NOT NULL,
  `salario` int(11) NOT NULL,
  `areas` varchar(2000) NOT NULL,
  `formaciones` varchar(2000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura para la vista `tmp_intereses`
--
DROP TABLE IF EXISTS `tmp_intereses`;

CREATE SQL SECURITY DEFINER VIEW `tmp_intereses`  AS  select `p`.`id` AS `id`,`p`.`nombres` AS `nombres`,`p`.`primer_apellido` AS `primer_apellido`,`p`.`segundo_apellido` AS `segundo_apellido`,`p`.`email` AS `email`,`p`.`areas` AS `areas`,`p`.`formaciones` AS `formaciones`,`busca_avisos`(`p`.`areas`,`p`.`formaciones`) AS `avisos` from `tmp_prospecto` `p` order by `p`.`id` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `job_area`
--
ALTER TABLE `job_area`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `job_area_habilidad`
--
ALTER TABLE `job_area_habilidad`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `job_area_relacionada`
--
ALTER TABLE `job_area_relacionada`
  ADD PRIMARY KEY (`ID_AREA_1`,`ID_AREA_2`),
  ADD KEY `ID_AREA_1` (`ID_AREA_1`),
  ADD KEY `ID_AREA_2` (`ID_AREA_2`);

--
-- Indices de la tabla `job_area_tecnica`
--
ALTER TABLE `job_area_tecnica`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `job_area_tecnica_profesion`
--
ALTER TABLE `job_area_tecnica_profesion`
  ADD PRIMARY KEY (`ID_AREA_TECNICA`,`ID_PROFESION`),
  ADD KEY `ID_AREA_TECNICA` (`ID_AREA_TECNICA`),
  ADD KEY `ID_PROFESION` (`ID_PROFESION`);

--
-- Indices de la tabla `job_aviso`
--
ALTER TABLE `job_aviso`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FORMACION_ACADEMICA_ID` (`NIVEL_FORMACION`),
  ADD KEY `AREA_ID` (`AREA_ID`),
  ADD KEY `AREA_TECNICA_ID` (`AREA_TECNICA_ID`);

--
-- Indices de la tabla `job_curriculum`
--
ALTER TABLE `job_curriculum`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID_PERSONA` (`ID_PERSONA`);

--
-- Indices de la tabla `job_formacion_academica`
--
ALTER TABLE `job_formacion_academica`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_TIPO_ESTUDIO` (`ID_TIPO_FORMACION`),
  ADD KEY `ID_PROFESION` (`ID_PROFESION`),
  ADD KEY `ID_CURRICULUM` (`ID_CURRICULUM`);

--
-- Indices de la tabla `job_oficio`
--
ALTER TABLE `job_oficio`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `job_oficio_curriculum`
--
ALTER TABLE `job_oficio_curriculum`
  ADD PRIMARY KEY (`ID_CURRICULUM`,`ID_OFICIO`),
  ADD KEY `ID_OFICIO` (`ID_OFICIO`),
  ADD KEY `ID_CURRICULUM` (`ID_CURRICULUM`);

--
-- Indices de la tabla `job_profesion`
--
ALTER TABLE `job_profesion`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_TIPO_FORMACION` (`ID_TIPO_FORMACION`);

--
-- Indices de la tabla `job_suscriptor`
--
ALTER TABLE `job_suscriptor`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_TMP_AREA` (`ID_TMP_AREA`),
  ADD KEY `ID_TMP_FORMACION` (`ID_TMP_FORMACION`);

--
-- Indices de la tabla `job_tipo_formacion`
--
ALTER TABLE `job_tipo_formacion`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `scrap_actividad`
--
ALTER TABLE `scrap_actividad`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `scrap_empresa`
--
ALTER TABLE `scrap_empresa`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_ACTIVIDAD` (`ID_ACTIVIDAD`),
  ADD KEY `ID_ACTIVIDAD_2` (`ID_ACTIVIDAD`,`ID_TIPO_EMPRESA`),
  ADD KEY `ID_TIPO_EMPRESA` (`ID_TIPO_EMPRESA`),
  ADD KEY `ID_PAGINA` (`ID_PAGINA`);

--
-- Indices de la tabla `scrap_pagina`
--
ALTER TABLE `scrap_pagina`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `scrap_tipo_empresa`
--
ALTER TABLE `scrap_tipo_empresa`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `sys_email`
--
ALTER TABLE `sys_email`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_SYS_EMAIL_CODE` (`CODE`);

--
-- Indices de la tabla `sys_email_sent`
--
ALTER TABLE `sys_email_sent`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `EMAIL_ID` (`EMAIL_ID`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indices de la tabla `sys_entity`
--
ALTER TABLE `sys_entity`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_SYS_ENTITY_NIT` (`NIT`),
  ADD KEY `ENTITY_TYPE_ID` (`ENTITY_TYPE_ID`),
  ADD KEY `LOCATION_ID` (`LOCATION_ID`),
  ADD KEY `IDX_SYS_ENTITY_FORMAL_NAME` (`FORMAL_NAME`(255)),
  ADD KEY `IDX_SYS_ENTITY_COMERCIAL_NAME` (`COMERCIAL_NAME`(255));

--
-- Indices de la tabla `sys_entity_branch`
--
ALTER TABLE `sys_entity_branch`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ENTITY_ID` (`ENTITY_ID`),
  ADD KEY `LOCATION_ID` (`LOCATION_ID`);

--
-- Indices de la tabla `sys_entity_param`
--
ALTER TABLE `sys_entity_param`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_SYS_ENTITY_PARAM` (`ENTITY_ID`,`PARAM_ID`),
  ADD KEY `ENTITY_ID` (`ENTITY_ID`),
  ADD KEY `PARAM_ID` (`PARAM_ID`);

--
-- Indices de la tabla `sys_entity_type`
--
ALTER TABLE `sys_entity_type`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `uk_sys_entity_type_code` (`CODE`),
  ADD UNIQUE KEY `uk_sys_entity_type_name` (`GROUP_CODE`,`NAME`);

--
-- Indices de la tabla `sys_entity_user`
--
ALTER TABLE `sys_entity_user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_ENTITY_USER` (`USER_ID`,`ENTITY_ID`,`ROL_ID`),
  ADD KEY `IDX_ENTITY_USER` (`USER_ID`,`ENTITY_ID`),
  ADD KEY `ENTITY_ID` (`ENTITY_ID`),
  ADD KEY `USER_ID` (`USER_ID`),
  ADD KEY `ROL_ID` (`ROL_ID`);

--
-- Indices de la tabla `sys_image`
--
ALTER TABLE `sys_image`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indices de la tabla `sys_location`
--
ALTER TABLE `sys_location`
  ADD PRIMARY KEY (`ID`);

--
-- Indices de la tabla `sys_module`
--
ALTER TABLE `sys_module`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_MODULE_NAME` (`NAME`),
  ADD UNIQUE KEY `NAME` (`NAME`),
  ADD UNIQUE KEY `URI` (`URI`),
  ADD UNIQUE KEY `NAME_2` (`NAME`);

--
-- Indices de la tabla `sys_param`
--
ALTER TABLE `sys_param`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `CODE` (`CODE`),
  ADD UNIQUE KEY `CODE_2` (`CODE`),
  ADD UNIQUE KEY `NAME` (`NAME`);

--
-- Indices de la tabla `sys_password`
--
ALTER TABLE `sys_password`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `USER_ID` (`USER_ID`),
  ADD KEY `PASSWORD_REQUEST_ID` (`PASSWORD_REQUEST_ID`),
  ADD KEY `ind_password_start_date` (`START_DATE`);

--
-- Indices de la tabla `sys_password_request`
--
ALTER TABLE `sys_password_request`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indices de la tabla `sys_person`
--
ALTER TABLE `sys_person`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_USER_ID` (`USER_ID`),
  ADD UNIQUE KEY `UK_PERSON_EMAIL` (`EMAIL`,`ID_NUMBER`),
  ADD UNIQUE KEY `UK_PERSON_NAMES` (`FIRST_NAME`,`LAST_NAME`,`ID_NUMBER`),
  ADD KEY `IDX_SYS_PERSON_ID_NUMBER` (`ID_NUMBER`),
  ADD KEY `IDX_SYS_PERSON_EMAIL` (`EMAIL`);

--
-- Indices de la tabla `sys_rol`
--
ALTER TABLE `sys_rol`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_CODE` (`CODE`);

--
-- Indices de la tabla `sys_rol_x_uri`
--
ALTER TABLE `sys_rol_x_uri`
  ADD PRIMARY KEY (`ROL_ID`,`URI_ID`),
  ADD KEY `ROL_ID` (`ROL_ID`),
  ADD KEY `URI_ID` (`URI_ID`);

--
-- Indices de la tabla `sys_uri`
--
ALTER TABLE `sys_uri`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_URI` (`URI`,`MODULE_ID`),
  ADD KEY `MODULE_ID` (`MODULE_ID`);

--
-- Indices de la tabla `sys_user`
--
ALTER TABLE `sys_user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_SYS_USER_USERNAME` (`USERNAME`),
  ADD UNIQUE KEY `UK_SYS_USER_EMAIL` (`EMAIL`);

--
-- Indices de la tabla `sys_user_param`
--
ALTER TABLE `sys_user_param`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UK_SYS_USER_PARAM` (`USER_ID`,`PARAM_ID`),
  ADD KEY `USER_ID` (`USER_ID`),
  ADD KEY `PARAM_ID` (`PARAM_ID`);

--
-- Indices de la tabla `sys_user_x_rol`
--
ALTER TABLE `sys_user_x_rol`
  ADD PRIMARY KEY (`USER_ID`,`ROL_ID`),
  ADD KEY `ROL_ID` (`ROL_ID`),
  ADD KEY `USER_ID` (`USER_ID`);

--
-- Indices de la tabla `tmp_area`
--
ALTER TABLE `tmp_area`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tmp_formacion`
--
ALTER TABLE `tmp_formacion`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tmp_mailing`
--
ALTER TABLE `tmp_mailing`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tmp_prospecto`
--
ALTER TABLE `tmp_prospecto`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `job_area`
--
ALTER TABLE `job_area`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `job_area_habilidad`
--
ALTER TABLE `job_area_habilidad`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `job_area_tecnica`
--
ALTER TABLE `job_area_tecnica`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `job_aviso`
--
ALTER TABLE `job_aviso`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1062;
--
-- AUTO_INCREMENT de la tabla `job_curriculum`
--
ALTER TABLE `job_curriculum`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `job_formacion_academica`
--
ALTER TABLE `job_formacion_academica`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `job_oficio`
--
ALTER TABLE `job_oficio`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `job_profesion`
--
ALTER TABLE `job_profesion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `job_suscriptor`
--
ALTER TABLE `job_suscriptor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;
--
-- AUTO_INCREMENT de la tabla `job_tipo_formacion`
--
ALTER TABLE `job_tipo_formacion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `scrap_actividad`
--
ALTER TABLE `scrap_actividad`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `scrap_empresa`
--
ALTER TABLE `scrap_empresa`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `scrap_pagina`
--
ALTER TABLE `scrap_pagina`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `scrap_tipo_empresa`
--
ALTER TABLE `scrap_tipo_empresa`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sys_email`
--
ALTER TABLE `sys_email`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `sys_email_sent`
--
ALTER TABLE `sys_email_sent`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=374;
--
-- AUTO_INCREMENT de la tabla `sys_entity`
--
ALTER TABLE `sys_entity`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `sys_entity_branch`
--
ALTER TABLE `sys_entity_branch`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `sys_entity_param`
--
ALTER TABLE `sys_entity_param`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `sys_entity_type`
--
ALTER TABLE `sys_entity_type`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `sys_entity_user`
--
ALTER TABLE `sys_entity_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sys_image`
--
ALTER TABLE `sys_image`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sys_location`
--
ALTER TABLE `sys_location`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `sys_module`
--
ALTER TABLE `sys_module`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `sys_param`
--
ALTER TABLE `sys_param`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT de la tabla `sys_password`
--
ALTER TABLE `sys_password`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `sys_password_request`
--
ALTER TABLE `sys_password_request`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT de la tabla `sys_person`
--
ALTER TABLE `sys_person`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `sys_rol`
--
ALTER TABLE `sys_rol`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `sys_uri`
--
ALTER TABLE `sys_uri`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT de la tabla `sys_user`
--
ALTER TABLE `sys_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `sys_user_param`
--
ALTER TABLE `sys_user_param`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `tmp_mailing`
--
ALTER TABLE `tmp_mailing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34585;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `job_area_relacionada`
--
ALTER TABLE `job_area_relacionada`
  ADD CONSTRAINT `FK_AREA_RELACIONADA_1` FOREIGN KEY (`ID_AREA_1`) REFERENCES `job_area_tecnica` (`ID`),
  ADD CONSTRAINT `FK_AREA_RELACIONADA_2` FOREIGN KEY (`ID_AREA_2`) REFERENCES `job_area_tecnica` (`ID`);

--
-- Filtros para la tabla `job_area_tecnica_profesion`
--
ALTER TABLE `job_area_tecnica_profesion`
  ADD CONSTRAINT `FK_AREA_TEC_PRO_AREA_TEC` FOREIGN KEY (`ID_AREA_TECNICA`) REFERENCES `job_area_tecnica` (`ID`),
  ADD CONSTRAINT `FK_AREA_TEC_PRO_PROFESION` FOREIGN KEY (`ID_PROFESION`) REFERENCES `job_profesion` (`ID`);

--
-- Filtros para la tabla `job_aviso`
--
ALTER TABLE `job_aviso`
  ADD CONSTRAINT `job_aviso_fk1` FOREIGN KEY (`AREA_TECNICA_ID`) REFERENCES `job_area_tecnica` (`ID`),
  ADD CONSTRAINT `job_aviso_fk2` FOREIGN KEY (`AREA_ID`) REFERENCES `job_area` (`ID`);

--
-- Filtros para la tabla `job_curriculum`
--
ALTER TABLE `job_curriculum`
  ADD CONSTRAINT `job_curriculum_fk1` FOREIGN KEY (`ID_PERSONA`) REFERENCES `sys_person` (`ID`);

--
-- Filtros para la tabla `job_formacion_academica`
--
ALTER TABLE `job_formacion_academica`
  ADD CONSTRAINT `job_formacion_academica_fk1` FOREIGN KEY (`ID_TIPO_FORMACION`) REFERENCES `job_tipo_formacion` (`ID`),
  ADD CONSTRAINT `job_formacion_academica_fk2` FOREIGN KEY (`ID_PROFESION`) REFERENCES `job_profesion` (`ID`),
  ADD CONSTRAINT `job_formacion_academica_fk3` FOREIGN KEY (`ID_CURRICULUM`) REFERENCES `job_curriculum` (`ID`);

--
-- Filtros para la tabla `job_oficio_curriculum`
--
ALTER TABLE `job_oficio_curriculum`
  ADD CONSTRAINT `FK_OFICIO_CURRICULUM_CURRICULUM` FOREIGN KEY (`ID_CURRICULUM`) REFERENCES `job_curriculum` (`ID`),
  ADD CONSTRAINT `FK_OFICIO_CURRICULUM_OFICIO` FOREIGN KEY (`ID_OFICIO`) REFERENCES `job_oficio` (`ID`);

--
-- Filtros para la tabla `job_profesion`
--
ALTER TABLE `job_profesion`
  ADD CONSTRAINT `job_profesion_fk1` FOREIGN KEY (`ID_TIPO_FORMACION`) REFERENCES `job_tipo_formacion` (`ID`);

--
-- Filtros para la tabla `job_suscriptor`
--
ALTER TABLE `job_suscriptor`
  ADD CONSTRAINT `job_suscriptor_fk1` FOREIGN KEY (`ID_TMP_AREA`) REFERENCES `tmp_area` (`id`),
  ADD CONSTRAINT `job_suscriptor_fk2` FOREIGN KEY (`ID_TMP_FORMACION`) REFERENCES `tmp_formacion` (`id`);

--
-- Filtros para la tabla `scrap_empresa`
--
ALTER TABLE `scrap_empresa`
  ADD CONSTRAINT `fk_scarp_empresa_actividad` FOREIGN KEY (`ID_ACTIVIDAD`) REFERENCES `scrap_actividad` (`ID`),
  ADD CONSTRAINT `fk_scarp_empresa_tipo_empresa` FOREIGN KEY (`ID_TIPO_EMPRESA`) REFERENCES `scrap_tipo_empresa` (`ID`),
  ADD CONSTRAINT `scarp_empresa_fk1` FOREIGN KEY (`ID_PAGINA`) REFERENCES `scrap_pagina` (`ID`);

--
-- Filtros para la tabla `sys_email_sent`
--
ALTER TABLE `sys_email_sent`
  ADD CONSTRAINT `fk_sys_email_sent_email` FOREIGN KEY (`EMAIL_ID`) REFERENCES `sys_email` (`ID`),
  ADD CONSTRAINT `fk_sys_email_sent_user` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_entity`
--
ALTER TABLE `sys_entity`
  ADD CONSTRAINT `fk_entity_entity_type` FOREIGN KEY (`ENTITY_TYPE_ID`) REFERENCES `sys_entity_type` (`ID`),
  ADD CONSTRAINT `fk_entity_location` FOREIGN KEY (`LOCATION_ID`) REFERENCES `sys_location` (`ID`);

--
-- Filtros para la tabla `sys_entity_branch`
--
ALTER TABLE `sys_entity_branch`
  ADD CONSTRAINT `fk_sys_entity_branch_entity` FOREIGN KEY (`ENTITY_ID`) REFERENCES `sys_entity` (`ID`),
  ADD CONSTRAINT `fk_sys_entity_branch_location` FOREIGN KEY (`LOCATION_ID`) REFERENCES `sys_location` (`ID`);

--
-- Filtros para la tabla `sys_entity_param`
--
ALTER TABLE `sys_entity_param`
  ADD CONSTRAINT `FK_ENTITY_PARAM_ENTITY` FOREIGN KEY (`ENTITY_ID`) REFERENCES `sys_entity` (`ID`),
  ADD CONSTRAINT `FK_ENTITY_PARAM_PARAM` FOREIGN KEY (`PARAM_ID`) REFERENCES `sys_param` (`ID`);

--
-- Filtros para la tabla `sys_entity_user`
--
ALTER TABLE `sys_entity_user`
  ADD CONSTRAINT `FK_SYS_ENTITY_USER_ENTITY` FOREIGN KEY (`ENTITY_ID`) REFERENCES `sys_entity` (`ID`),
  ADD CONSTRAINT `FK_SYS_ENTITY_USER_ROL` FOREIGN KEY (`ROL_ID`) REFERENCES `sys_rol` (`ID`),
  ADD CONSTRAINT `FK_SYS_ENTITY_USER_USER` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_image`
--
ALTER TABLE `sys_image`
  ADD CONSTRAINT `fk_sys_image_user` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_password`
--
ALTER TABLE `sys_password`
  ADD CONSTRAINT `sys_password_fk1` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`),
  ADD CONSTRAINT `sys_password_fk2` FOREIGN KEY (`PASSWORD_REQUEST_ID`) REFERENCES `sys_password_request` (`ID`);

--
-- Filtros para la tabla `sys_password_request`
--
ALTER TABLE `sys_password_request`
  ADD CONSTRAINT `fk_sys_password_request_user` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_person`
--
ALTER TABLE `sys_person`
  ADD CONSTRAINT `sys_person_fk1` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_rol_x_uri`
--
ALTER TABLE `sys_rol_x_uri`
  ADD CONSTRAINT `sys_rol_x_uri_fk1` FOREIGN KEY (`ROL_ID`) REFERENCES `sys_rol` (`ID`),
  ADD CONSTRAINT `sys_rol_x_uri_fk2` FOREIGN KEY (`URI_ID`) REFERENCES `sys_uri` (`ID`);

--
-- Filtros para la tabla `sys_uri`
--
ALTER TABLE `sys_uri`
  ADD CONSTRAINT `FK_URI_MODULE` FOREIGN KEY (`MODULE_ID`) REFERENCES `sys_module` (`ID`);

--
-- Filtros para la tabla `sys_user_param`
--
ALTER TABLE `sys_user_param`
  ADD CONSTRAINT `FK_SYS_USER_PARAM_PARAM` FOREIGN KEY (`PARAM_ID`) REFERENCES `sys_param` (`ID`),
  ADD CONSTRAINT `FK_SYS_USER_PARAM_USER` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`);

--
-- Filtros para la tabla `sys_user_x_rol`
--
ALTER TABLE `sys_user_x_rol`
  ADD CONSTRAINT `sys_user_x_rol_fk1` FOREIGN KEY (`USER_ID`) REFERENCES `sys_user` (`ID`),
  ADD CONSTRAINT `sys_user_x_rol_fk2` FOREIGN KEY (`ROL_ID`) REFERENCES `sys_rol` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
